[defaults]
inventory = ~/ansible/hosts/inventory.yaml
roles_path = ~/ansible/roles:~/ansible/roles-custom
library = ~/ansible/library
log_path = ~/ansible/logs/ansible.log
host_key_checking = True
ansible_python_interpreter = auto_silent
timeout = 30
