---
ohmyposh_version: 7.33.1
nerdfont_version: 2.1.0
# TODO: Replace URL with internal artefact repository
ohmyposh_linux_bin_url_arm: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v{{ohmyposh_version}}/posh-linux-arm
ohmyposh_linux_bin_url_arm64: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v{{ohmyposh_version}}/posh-linux-arm64
ohmyposh_linux_bin_url_amd64: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v{{ohmyposh_version}}/posh-linux-amd64
ohmyposh_linux_bin_location: /usr/local/bin/oh-my-posh
# TODO: Replace URL with internal arteface repository
ohmyposh_themes_url: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v{{ohmyposh_version}}/themes.zip
ohmyposh_theme: fish
nerdfont: meslo
# TODO: Replace URL with internal arteface repository
nerdfont_url: https://github.com/ryanoasis/nerd-fonts/releases/download/v{{nerdfont_version}}/{{nerdfont}}.zip